	<html lang="en" xmlns="http://www.thymeleaf.org">
		
			<form name="myform" th:action="@{~/admin/save}" th:object="${admin}" method="POST" enctype="multipart/form-data" onsubmit="return validate()">
				<input type="hidden" th:field="*{id}" value="${id}">
				<table class="table table-borderless">
				<tr>
					<td class="required">Email</td>
					<td>
						<input type="email" th:field="*{email}" size="40" class="form-control" value="${email}" onchange="hidemessage()">
						<span class="valid" id="validateemail"></span>
					</td>
				</tr>
				<tr>
					<td class="required">User Name</td>
					<td>
						<input type="text" th:field="*{userName}" size="40" class="form-control" value="${userName}" onchange="hidemessage()">
						<span class="valid" id="validatename"></span>
					</td>
				</tr>
				<tr>
					<td class="required">Password</td>
					<td>
						<input type="password" th:field="*{password}" size="40" class="form-control" value="${password}" onchange="hidemessage()">
						<span class="valid" id="validatepass"></span>
					</td>
				</tr>
				<tr>
					<td class="required">Full Name</td>
					<td>
						<input type="text" th:field="*{fullname}" size="40" class="form-control" value="${fullname}" onchange="hidemessage()">
						<span class="valid" id="validatefullname"></span>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="middle">
						<input type="submit" class="btn btn-primary" value="Simpan Data">
					</td>
				</tr>
				</table>
			</form>
			<script>
				function validate(){
					var email = document.form["myform"]["email"].value;
					console.log(email.length)
					if(email == ""|| email.length<3 || email.length>200){
						$('#validateemail').html("Email harus diisi... min 3 max 200 karakter")
						return false;
					}
					var userName = document.forms["myform"]["userName"].value;
					console.log(userName.length)
					if(userName=="" || userName.length<3 || userName.length>200){
						$('#validatename').html("Username harus diisi... min 3 max 200 karakter")
						return false;
					}
					var password = document.forms["myform"]["password"].value;
					if(password=="" || password.length<8 ){
						$('#validatepass').html("Password min 8 karakter")
						return false;
					}
					var fullname = document.forms["myform"]["fullname"].value;
					if(fullname=="" || fullname.length<3 ){
						$('#validatefullname').html("Fullname min 8 karakter")
						return false;
					}
					
				}
			</script>
		
	</html>