<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/mystyle.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="/js/jquery-3.6.0.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</head>
	<body>
		<section class="vh-100">
		  <div class="container-fluid h-custom">
		    <div class="row d-flex justify-content-center align-items-center h-100">
		      <div class="col-md-9 col-lg-6 col-xl-5">
		        <img src="https://img.freepik.com/free-vector/group-people-illustration-set_52683-33806.jpg?t=st=1655871567~exp=1655872167~hmac=1a7cb2d70b9c6ced9d9238aaadc9da6309d2a5c8d6093358a3a135c4d96851a5&w=1060" class="img-fluid" alt="Sample image">
		      </div>
		      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
		        <form action="/admin/ceklogin" method="post">
		          <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
		            <button type="button" class="btn btn-primary btn-floating mx-1" href="https:/www.facebook.com/">
		              <i class="fa fa-facebook"></i>
		            </button>
		
		            <button type="button" class="btn btn-primary btn-floating mx-1">
		              <i class="fa fa-twitter"></i>
		            </button>
		
		            <button type="button" class="btn btn-primary btn-floating mx-1">
		              <i class="fa fa-linkedin"></i>
		            </button>
		          </div>
		
		          <div class="divider d-flex align-items-center my-4">
		            <h5 class="text-center fw-bold mx-3 mb-0"> Admin Login </h5>
		          </div>
		
		          <!-- Email input -->
		          <div class="form-outline mb-4">
		            <input type="text" name="userName" id="form3Example3" class="form-control form-control-lg"
		              placeholder="Masukkan Username" />
		            <label class="form-label" for="form3Example3">Username</label>
		          </div>
		
		          <!-- Password input -->
		          <div class="form-outline mb-3">
		            <input type="password" name="password" id="form3Example4" class="form-control form-control-lg"
		              placeholder="Masukkan password" />
		            <label class="form-label" for="form3Example4">Password</label>
		          </div>
		
		          <div class="text-center text-lg-start mt-4 pt-2">
		            <button type="submit" class="btn btn-primary btn-lg"
		              style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
		          </div>
		
		        </form>
		      </div>
		    </div>
		  </div>
		  <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
		    <!-- Copyright -->
		    <div class="text-white mb-3 mb-md-0">
		      Copyright © 2020. All rights reserved.
		    </div>
		    <!-- Copyright -->
		
		    <!-- Right -->
		    <div>
		      <a href="#!" class="text-white me-4">
		        <i class="fa fa-facebook"></i>
		      </a>
		      <a href="#!" class="text-white me-4">
		        <i class="fa fa-twitter"></i>
		      </a>
		      <a href="#!" class="text-white me-4">
		        <i class="fa fa-google"></i>
		      </a>
		      <a href="#!" class="text-white">
		        <i class="fa fa-linkedin"></i>
		      </a>
		    </div>
		    <!-- Right -->
		  </div>
		</section>
	</body>
</html>