<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<form th:action="@{~/employee/save}" th:object="${employee}" method="post">
<input type="hidden" th:field="*{Id}">
<table class="table table-borderless">
	<tr>
		<th>First Name</th>
		<th><input type="text" th:field="*{firstname}" class="from-control"></th>
	</tr>
	<tr>
		<th>Last Name</th>
		<th><input type="text" th:field="*{lastname}" class="from-control"></th>
	</tr>
	<tr>
		<th>Email</th>
		<th><input type="text" th:field="*{email}" class="from-control" required><p id="val" style="color:red;"></p></th>
	</tr>
	<tr>
		<th>Office</th>
		<th><input type="text" th:field="*{office}" class="from-control"></th>
	</tr>
	<tr>
		<th>Position</th>
		<th><input type="text" th:field="*{position}" class="from-control"></th>
	</tr>
	<tr>
		<th colspan="2"><button type="submit" class="btn btn-primary">Simpan</button></th>
	</tr>


</table>
</form>

<script>
	
		function check(){
		
		var email=$('#email').val().trim().toLowerCase()		
			$.ajax({
				url: '/api/checkmail/'+ email,
				type: 'get',
				contentType:'application/json',
				success: function (result) {
					
					if(result.length!=0){
						document.getElementById("val").innerHTML="Email Sudah Ada"
					}else{
						saveedit(id);
					}
				}
			})
	}

</script>

</html>