<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

	<title> Employee Management</title>	
	<link rel="stylesheet" href="/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"> 
	<script src="/js/jquery-3.6.0.min.js"> </script>
	<script src="/js/bootstrap.min.js"> </script>
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"> </script>
	
</head>


<body>	


<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/landingpage">Global Company</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Services</a>
      </div>
    </div>
  </div>
</nav>

	<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	      </div>
	    </div>
	  </div>
	</div>

	<div align="middle" class="container">
	<h1> Employee List </h1>
	<p align="right"> 
		<button onclick = "addform()" class="btn btn-primary btn-sm mb-3"> Add Employee </button>
	</p>
	<table class="table">
		<thead>
				<tr>
					<th>
						First Name
					</th>
					<th>
						Last Name
					</th>
					<th>
						Email
					</th>
					<th>
						Office
					</th>
					<th>
						Position
					</th>
					
					<th> 
						Actions 
					</th>
					
				</tr>
		</thead>
		<tbody id="dataemployee"></tbody>	
	</table>
	<script>
	reloadData();
	
		function reloadData(){
			$.ajax({
				url: '/api/employee',
				type: 'get',
				contentType: 'application/json',
				success: function (result) {
					console.log(result)
					console.log(result.length)
					var str = '';
					for (i = 0; i < result.length; i++){
					str += '<tr>'
					str += '<td>'+ result[i].firstname +'</td>'
					str += '<td>'+ result[i].lastname +'</td>'
					str += '<td>'+ result[i].email +'</td>'
					str += '<td>'+ result[i].office +'</td>'
					str += '<td>'+ result[i].position +'</td>'
					str += '<td>'
					str += '<button value="'+ result[i].id +'" onclick="editform(this.value)" class="btn btn-labeled btn-primary"><span class="btn-label"><i class="fa fa-pencil"></i></span></button>'
					str += '<button value="'+ result[i].id +'" onclick="delform(this.value)" class="btn btn-labeled btn-danger"><span class="btn-label"><i class="fa fa-trash"></i></span></button>'
					str += '</td>'
					str += '</tr>'

					}
					$('#dataemployee').html(str)
				}
			})
			}
				
		function editform(id) {
				console.log(id)
				$.ajax({
					url: '/employee/edit/' + id,
					type: 'get',
					contentType: 'html',
					success: function (result) {
						console.log(result)
						$("#mymodal").modal('show')
						$(".modal-title").html('Edit Data Employee')
						$(".modal-body").html(result)
					}
				})
			}
			
		function addform() {
			
			var form='<table class="table table-borderless">'
					
			form += '<tr><th>First Name</th>'	
			form +=	'<th><input type="text" id="firstname" ></th></tr>'
			
			form += '<tr><th>Last Name</th>'	
			form += '<th><input type="text" id="lastname" ></th></tr>'
			
			form += '<tr><th>Email</th>'	
			form += '<th><input type="text" id="email"  required><p id="val" style="color:red;"></p></th></tr>'	
			
			form += '<tr><th>Office</th>'	
			form += '<th><input type="text" id="office" ></th></tr>'	
			
			form += '<tr><th>Position</th>'	
			form += '<th><input type="text" id="position"></th></tr>'	
			
			form += '<tr><th colspan="2"><button onclick="check()" class="btn btn-primary">Simpan</button></th></tr>'	
			
			form += '</table>'
			console.log(form)
			$("#mymodal").modal('show')
			$(".modal-title").html('Tambah Data Employee')
			$(".modal-body").html(form)
	
		}
			
		function check(){
		
		var email=$('#email').val()	
			$.ajax({
				url: '/api/checkmail/'+ email,
				type: 'get',
				contentType:'application/json',
				success: function (result) {
					
					if(result.length!=0){
						document.getElementById("val").innerHTML="Email Sudah Ada"
					}else{
						save();
					}
				}
			})
		}
		
		function save(){
			
		var json='{'
		json += '"firstname":"'+ $('#firstname').val()+'",'
		json += '"lastname":"'+ $('#lastname').val()+'",'
		json += '"email":"'+ $('#email').val()+'",'
		json += '"office":"'+ $('#office').val()+'",'
		json += '"position":"'+ $('#position').val()+'"'
		json += '}'
		
		console.log(json)
		
		$.ajax({
			url: '/api/addemployee',
			type: 'post',
			data: json,
			contentType:'application/json',
			success: function (result) {
				console.log(result)
				$('#mymodal').modal('hide')
				//reloadData()
				location.replace('/employee/index')
			}
		})
		}
		
		function editform(id){
			
			$.ajax({
				url:'/api/employee/' + id,
				type: 'get',
				contentType:'application/json',
				success: function (result){
				console.log(result)
				
				var form = '<table class="table table-borderless">'
				
				form += '<tr><input id="id" value="'+result.id+'" hidden>'	
				form += '<tr><th>First Name</th>'	
				form +=	'<th><input type="text" id="firstname" value="'+result.firstname+'"></th></tr>'
				
				form += '<tr><th>Last Name</th>'	
				form += '<th><input type="text" id="lastname" value="'+result.lastname+'"></th></tr>'
				
				form += '<tr><th>Email</th>'	
				form += '<th><input type="text" id="email" value="'+result.email+'" required><p id="val" style="color:red;"></p></th></tr>'	
				
				form += '<tr><th>Office</th>'	
				form += '<th><input type="text" id="office" value="'+result.office+'"></th></tr>'	
				
				form += '<tr><th>Position</th>'	
				form += '<th><input type="text" id="position" value="'+result.position+'"></th></tr>'	
				
				form += '<tr><th colspan="2"><button value="'+result.id+'" onclick="saveedit(this.value)" class="btn btn-primary">Simpan</button></th></tr>'	
				
				form += '</table>'
				
				$('#mymodal').modal('show')
				$('.modal-title').html('Edit Data Employee')
				$('.modal-body').html(form)		
				}
		})	
		}
		
		function saveedit(id){
				var json='{'	
				json += '"firstname":"'+ $('#firstname').val()+'",'
				json += '"lastname":"'+ $('#lastname').val()+'",'
				json += '"email":"'+ $('#email').val()+'",'
				json += '"office":"'+ $('#office').val()+'",'
				json += '"position":"'+ $('#position').val()+'"'
				json += '}'
					
					
					$.ajax({
						url:'/api/editemployee/' + id,
						type: 'put',
						data: json,
						contentType: 'application/json',
						success: function(result){
							console.log(result)
							location.replace('/employee/index')
						}
					})
				}
		
	

		function delform(id) {		
				$.ajax({
					url: '/employee/deleteform/' + id,
					type: 'get',
					contentType: 'html',
					success: function (result) {
						console.log(result)
						$("#mymodal").modal('show')
						$(".modal-title").html('Hapus Data Employee')
						$(".modal-body").html(result)
					}
				})
				
			}	
	</script>
	</div>
<div style="padding: 10 rem;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2022 Global Company, Lead The World</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="/home" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="/category/index" class="nav-link px-2 text-muted">Employee</a></li>
      <li class="nav-item"><a href="/variant/index" class="nav-link px-2 text-muted">Mission</a></li>
      <li class="nav-item"><a href="/product/index" class="nav-link px-2 text-muted">Product</a></li>
      <li class="nav-item"><a href="/order/index" class="nav-link px-2 text-muted">Services</a></li>
    </ul>
  </footer>
</div>
  
</body>
</html>
